set system host-name router3
set interfaces ge-0/0/0 unit 0 description "To Router1"
set interfaces ge-0/0/0 unit 0 family inet6 address 3001:13::3/64
set interfaces ge-0/0/1 unit 0 description "To Router4"
set interfaces ge-0/0/1 unit 0 family inet6 address 3001:34::3/64
set interfaces lo0 unit 0 family inet address 3.3.3.3/32
set interfaces lo0 unit 0 family inet6 address 3001:3::3/64
#
set protocols bgp group internal-peers type internal
set protocols bgp group internal-peers description “iBGP for AS 65000”
set protocols bgp group internal-peers local-address 3001:3::3
set protocols bgp group internal-peers neighbor 3001:1::1
set protocols bgp group internal-peers neighbor 3001:2::2
set protocols bgp group internal-peers neighbor 3001:4::4
#
set protocols ospf3 area 0.0.0.0 interface lo0.0
set protocols ospf3 area 0.0.0.0 interface ge-0/0/0.0
set protocols ospf3 area 0.0.0.0 interface ge-0/0/1.0
#
set routing-options router-id 3.3.3.3
set routing-options autonomous-system 65000